version: '3'

services:
  bmi-backend:
    image: ${DOCKER_HUB_USERNAME}/${PROJECT_NAME}:latest
    container_name: ${PROJECT_NAME}
    ports:
      - "3001:3000"
    restart: always
    depends_on:
      - postgres
    environment:
      - DATABASE_HOST=pgsql
      - DATABASE_PORT=5432
      - DATABASE_NAME=bmi_test
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=ubk_01001

  postgres:
    image: postgres
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=bmi_test
      - POSTGRES_USER=postgres
      - POSTGRES_PASS=ubk_01001
    volumes:
      - /home/data/pgsql/14/main:/var/lib/postgresql/data
    restart: always